export const georgian = {
  " ": " ",
  " Add New +": " ახლის დამატება +",
  " Add new address": " ახალი მისამართის დამატება",
  " Change": " შეცვლა",
  " I agree that placing the order places me under Terms and Conditions & Privacy Policies": " I agree that placing the order places me under Terms and Conditions & Privacy Policies",
  " Loyalty Points": "ქულები",
  " Reviews": " შეფასება",
  " Show less": " ნაკლების ნახვა",
  " Terms & Conditions": "წესები და პირობები",
  " that is used in this order as you have ordered as a guest user. Otherwise, you won’t be able to track your order in the future.": " that is used in this order as you have ordered as a guest user. Otherwise, you won’t be able to track your order in the future.",
  " that is used in this order as you have ordered as guest user. Other wise you won’t be able to track your order in future.": " that is used in this order as you have ordered as guest user. Other wise you won’t be able to track your order in future.",
  "%": "%",
  "% OFF": "% OFF",
  "% discount": "% discount",
  "% off": "% off",
  "% off on all foods": "% off on all foods",
  "&": "და",
  "(Choose Payment Method)": "აირჩიეთ გადახდის მეთოდი",
  "(Due)": "დასაფარი",
  "(Faster & secure way to pay bill)": "(ანგარიშის გადახდის სწრაფი და უსაფრთხო გზა)",
  "(Non-Veg)": "არა ვეგ.",
  "(Vat/Tax incl.)": "(დღგ/გადასახადი ჩათვლით)",
  "(Veg)": "ვეგეტარიანული",
  "(optional)": "არასავალდებულო",
  "(required)": "სავალდებულო",
  "* By login I Agree with all the": "შესვლით ვეთანხმები ყველა",
  "* Please select an option to pay the rest of the amount": "* Please select an option to pay the rest of the amount",
  "* Please select how to pay remain billing amount.": "გთხოვთ, აირჩიეთ დარჩენილი თანხის გადახდის მეთოდი.",
  ", Please keep this Order ID handy for tracking": ", Please keep this Order ID handy for tracking",
  ". You can use this ID to track your order later": ". You can use this ID to track your order later",
  "...Read more": "...მეტის წაკითხვა",
  "/day": "დღე",
  "/hr": "/hr",
  "/km": "კმ",
  "1k+ km": "1k+ km",
  "24/7 Helpline": "24/7 Helpline",
  "6amMart is a Laravel and Flutter Framework-based multi-vendor food, grocery, eCommerce, parcel, and pharmacy delivery system. It has six modules to cover all your business functionality.": "მილი არის Laravel და Flutter-ზე დაფუძნებული მრავალვენდორიანი საკვების, მარკეტის, ონლაინ ვაჭრობის, ამანათისა და აფთიაქის მიტანის სისტემა. მისი მოდულები ფარავს ბიზნესის ძირითად საჭიროებებს.",
  "A Module has been selected.": "სერვისი არჩეულია.",
  "A module has been selected.": "სერვისი არჩეულია.",
  "A module must be selected to continue.": "გასაგრძელებლად აირჩიე სერვისი.",
  "A store must be selected to continue": "A store must be selected to continue",
  "A to Z": "ზრდადობით",
  "AC": "კონდიციონერი",
  "AUTHENTIC ASIAN CUISINE": "AUTHENTIC ASIAN CUISINE",
  "About Us": "ჩვენ შესახებ",
  "About us": "ჩვენ შესახებ",
  "Accept": "დათანხმება",
  "According to government regulations, prescription is mandatory for ordering some medicines.": "რეგულაციების მიხედვით, ზოგიერთი მედიკამენტის შესაკვეთად რეცეპტი აუცილებელია.",
  "Account Info": "ანგარიშის ინფორმაცია",
  "Account Information": "ანგარიშის ინფორმაცია",
  "Account has been deleted": "Account has been deleted",
  "Action": "მოქმედება",
  "Active Order": "აქტიური შეკვეთა",
  "Active orders": "აქტიური შეკვეთები",
  "Add Address": "დაამატეთ მისამართი",
  "Add Custom Note": "დაამატეთ სპეციალური შენიშვნა",
  "Add Cutlery": "დაამატეთ დანა-ჩანგალი",
  "Add Fund": "თანხის დამატება",
  "Add Fund to Wallet": "საფულეში თანხის დამატება",
  "Add Image": "სურათის დამატება",
  "Add More Delivery Instruction": "დაამატეთ მიწოდების ინსტრუქცია",
  "Add More Vehicle": "დაამატეთ მეტი ტრანსპორტი +",
  "Add New": "ახლის დამატება",
  "Add New +": "ახლის დამატება +",
  "Add New Address": "ახალი მისამართის დამატება",
  "Add New Provider": "Add New Provider",
  "Add Ons (OPTIONAL)": "დამატებები (არასავალდებულო)",
  "Add Ons (Optional)": "დამატებები (არასავალდებულო)",
  "Add Payment Method": "გადახდის მეთოდის დამატება",
  "Add To cart": "კალათაში დამატება",
  "Add fund": "თანხის დამატება",
  "Add fund by from secured digital payment gateways": "Add fund by from secured digital payment gateways",
  "Add new address": "ახალი მისამართის დამატება",
  "Add new address +": "ახალი მისამართის დამატება +",
  "Add to Cart": "კალათაში დამატება",
  "Add to cart": "კალათაში დამატება",
  "Add to favorite": "რჩეულებში დამატება",
  "Add to wishlist": "სურვილების სიაში დამატება",
  "Add-on": "დამატება",
  "Added to favorite successfully.": "რჩეულებში წარმატებით დაემატა.",
  "Additional Charge": "დამატებითი გადასახადი",
  "Additional Information": "დამატებითი ინფორმაცია",
  "Additional Note": "დამატებითი შენიშვნა",
  "Additional Notes": "დამატებითი შენიშვნები",
  "Addon": "დამატება",
  "Addons": "დამატებები",
  "Addons Price": "დამატებების ფასი",
  "Address": "მისამართი",
  "Address Form": "მისამართის ფორმა",
  "Address Type": "მისამართის ტიპი",
  "Address deleted successfully.": "მისამართი წარმატებით წაიშალა.",
  "Address is required": "მისამართი აუცილებელია",
  "Admin": "ადმინი",
  "Admin also reward their top customers with wallet money": "Admin also reward their top customers with wallet money",
  "Admin charge test": "Admin charge test",
  "Admin will confirm your registration after review": "Admin will confirm your registration after review",
  "After completing the order, you will receive a": "After completing the order, you will receive a",
  "After completing the trip, you will receive a": "After completing the trip, you will receive a",
  "Agree": "ვეთანხმები",
  "Air Conditioned": "კონდიციონერი",
  "Alerts": "გაფრთხილებები",
  "All": "ყველა",
  "All Items": "ყველა ნივთი",
  "All Products": "ყველა პროდუქტი",
  "All Restaurants": "ყველა რესტორანი",
  "All Stores": "ყველა მაღაზია",
  "All Transaction": "ყველა ტრანზაქცია",
  "All Vehicles": "All Vehicles",
  "Allergic Ingredients": "ალერგიული ინგრედიენტები",
  "Already have an account?": "უკვე გაქვს ანგარიში?",
  "Amount": "თანხა",
  "Amount in Wallet": "თანხა საფულეში",
  "Another provider car exit in your cart": "Another provider car exit in your cart",
  "App Store": "App Store",
  "App Vendor": "App Vendor",
  "Apple": "Apple",
  "Applied": "გამოყენებულია!",
  "Applied filters:": "გამოყენებული ფილტრები:",
  "Apply": "გამოყენება",
  "Apply Now": "ახლავე გამოყენება",
  "Approx. Pickup Time:": "სავარაუდო აყვანის დრო",
  "Are You Sure You Want To Delete ?": "დარწმუნებული ხარ, რომ გსურს წაშლა?",
  "Are You Sure You Want To Logout?": "დარწმუნებული ხარ, რომ გსურს გამოსვლა?",
  "Are Your Sure You Want to Delete This Zone ?": "Are Your Sure You Want to Delete This Zone ?",
  "Are you sure to change the language?": "დარწმუნებული ხარ, რომ ენის შეცვლა გსურს?",
  "Are you sure want to reset": "დარწმუნებული ხარ, რომ გსურს გასუფთავება?",
  "Are you sure want to reset ?": "დარწმუნებული ხარ, რომ გსურს გასუფთავება?",
  "Are you sure you want to  delete this item?": "დარწმუნებული ხარ, რომ გსურს ამ ნივთის წაშლა?",
  "Are you sure you want to  logout?": "დარწმუნებული ხარ, რომ გსურს გამოსვლა?",
  "Are you sure you want to cancel the booking?": "დარწმუნებული ხარ, რომ გსურს ჯავშნის გაუქმება?",
  "Are you sure you want to cancel this order?": "დარწმუნებული ხარ, რომ გსურს ამ შეკვეთის გაუქმება?",
  "Are you sure you want to clear cart?": "დარწმუნებული ხარ, რომ გსურს კალათის გასუფთავება?",
  "Are you sure you want to delete this address?": "დარწმუნებული ხარ, რომ გსურს ამ მისამართის წაშლა?",
  "Are you sure you want to delete your account?": "დარწმუნებული ხარ, რომ გსურს ანგარიშის წაშლა?",
  "Are you sure you want to switch this order to Cash On Delivery?": "დარწმუნებული ხარ, რომ გსურს შეკვეთის გადატანა ადგილზე გადახდაზე?",
  "Are you sure, you want to reset?": "დარწმუნებული ხარ, რომ გსურს გასუფთავება?",
  "Ascending": "ზრდადობით (ა-ჰ)",
  "Attach photo": "ფოტოს მიმაგრება",
  "Available": "ხელმისაწვდომი",
  "Available Form": "Available Form",
  "Available at": "ხელმისაწვდომია",
  "Available will be": "ხელმისაწვდომი იქნება",
  "Avoid calling phone": "ნუ დარეკავთ",
  "BEST TACOS AROUND": "BEST TACOS AROUND",
  "Back": "უკან",
  "Back to": "უკან",
  "Back to Home": "მთავარზე დაბრუნება",
  "Back to home": "მთავარზე დაბრუნება",
  "Background": "Background",
  "Bank Info": "ბანკის ინფორმაცია",
  "Be prepare to receive when they complete there first purchase": "Be prepare to receive when they complete there first purchase",
  "Become A Deliveryman": "გახდი კურიერი",
  "Become A Seller": "გახდი ვენდორი",
  "Become a Vendor owner": "Become a Vendor owner",
  "Become a delivery man": "გახდი კურიერი",
  "Become a restaurant owner": "Become a restaurant owner",
  "Become a store owner": "გახდი მაღაზიის მფლობელი",
  "Best Restaurants Near Your Location": "Best Restaurants Near Your Location",
  "Best Resturants": "Best Resturants",
  "Best Reviewed": "Best Reviewed",
  "Best Reviewed Food": "Best Reviewed Food",
  "Best Reviewed Foods": "Best Reviewed Foods",
  "Best Reviewed Items": "საუკეთესოდ შეფასებული ნივთები",
  "Best Store Nearby": "საუკეთესო ახლომდებარე მაღაზიები",
  "Best reviewed Foods": "Best reviewed Foods",
  "Bill Details": "ანგარიშის დეტალები",
  "Billing": "Billing",
  "Booking ID": "Booking ID",
  "Brand": "Brand",
  "Brands": "ბრენდები",
  "Bring Change Instruction": "Bring Change Instruction",
  "Business Address": "Business Address",
  "Business Cover": "ბიზნეს გვერდის ფოტო",
  "Business Information": "Business Information",
  "Business Logo": "ბიზნეს ლოგო",
  "Business Module": "Business Module",
  "Business Plan": "ბიზნეს გეგმა",
  "Business Name": "ბიზნეს სახელი",
  "Business TIN": "ბიზნესის TIN ნომერი",
  "Business Zone": "Business Zone",
  "Business address": "Business address",
  "Business name": "ბიზნეს სახელი",
  "Buy Now": "Buy Now",
  "By placing the booking you are agreed to the": "ჯავშნის განთავსებით ეთანხმებით",
  "CALL US": "CALL US",
  "CLOSED NOW": "დაკეტილია",
  "Call me ASAP": "დამირეკეთ რაც შეიძლება მალე",
  "Campaign Duration": "Campaign Duration",
  "Campaign Schedule :": "კამპანიის განრიგი",
  "Campaigns": "კამპანიები",
  "Cancel": "გაუქმება",
  "Cancel By": "Cancel By",
  "Cancel Order": "შეკვეთის გაუქმება",
  "Cancel Reason": "Cancel Reason",
  "Cancellation Policy": "გაუქმების პოლიტიკა",
  "Cancellation Reason": "გაუქმების მიზეზი",
  "Cancellation policy": "გაუქმების პოლიტიკა",
  "Cancelled By": "Cancelled By",
  "Capacity": "Capacity",
  "Card Number": "Card Number",
  "Cart": "კალათა",
  "Cart cleared successfully": "Cart cleared successfully",
  "Cart is Empty": "თქვენი კალათა ცარიელია",
  "Cart item remove successfully": "Cart item remove successfully",
  "Carts": "Carts",
  "Cash On Delivery": "ადგილზე გადახდა",
  "Cash Payment": "ნაღდი გადახდა",
  "Cash back Transactions": "ნაღდი დაბრუნების ტრანზაქციები",
  "Cash on delivery": "ადგილზე გადახდა",
  "Categories": "კატეგორიები",
  "Category Setup": "Category Setup",
  "Category:": "Category",
  "Change": "შეცვლა",
  "Change Amount ($)": "ხურდა თანხა",
  "Change language": "Change language",
  "Charge Paid By": "Charge Paid By",
  "Charge Pay By": "გადასახადი გადახდილია",
  "Charts": "Charts",
  "Chat": "ჩატი",
  "Chat with Seller": "Chat with Seller",
  "Checking theme and rtl": "Checking theme and rtl",
  "Checkout": "გადახდა",
  "Choose Delivery Instructions": "აირჩიეთ მიწოდების ინსტრუქცია",
  "Choose Payment Method": "აირჩიეთ გადახდის მეთოდი",
  "Choose Subscription Package": "აირჩიეთ გამოწერის პაკეტი",
  "Choose Your Business Plan": "აირჩიეთ თქვენი ბიზნეს გეგმა",
  "Choose Your Interests": "აირჩიეთ \nთქვენი ინტერესები",
  "Choose Your Payment Option": "Choose Your Payment Option",
  "Choose one from your existing messages, or start a new one.": "აირჩიე არსებული შეტყობინება ან დაიწყე ახალი.",
  "Choose the Reason for Support": "აირჩიეთ მხარდაჭერის მიზეზი",
  "Chose an image max size 2mb": "Chose an image max size 2mb",
  "Clear": "გასუფთავება",
  "Clear All": "ყველას გასუფთავება",
  "Clear All Filter": "Clear All Filter",
  "Clear Cart": "Clear Cart",
  "Clear all Filter": "Clear all Filter",
  "Click the microphone icon in your browser's address bar": "Click the microphone icon in your browser's address bar",
  "Click to view": "Click to view",
  "Click to view The file": "Click to view The file",
  "Close": "დახურვა",
  "Close fullscreen": "Close fullscreen",
  "Closed Now": "დაკეტილია",
  "Code": "კოდი",
  "Collect Cash": "Collect Cash",
  "Collect Cash From Provider": "Collect Cash From Provider",
  "Color": "Color",
  "Come with no sound": "ჩუმად მოდით",
  "Comment": "Comment",
  "Comments": "კომენტარები",
  "Commission Base": "კომისიურ ბაზაზე",
  "Complete Registration": "Complete Registration",
  "Common Conditions!": "Common Conditions!",
  "Communicate with our support team to get proper guidance to your quaternaries.": "Communicate with our support team to get proper guidance to your quaternaries.",
  "Company / Individual Name": "Company / Individual Name",
  "Company / Individual name is required": "Company / Individual name is required",
  "Complete Multipurpose": "სრული მრავალფუნქციური",
  "Complete Order": "Complete Order",
  "Completed Successfully": "წარმატებით დასრულდა",
  "Components": "Components",
  "Confirm": "დადასტურება",
  "Confirm Booking": "ჯავშნის დადასტურება",
  "Confirm Order": "შეკვეთის დადასტურება",
  "Confirm Parcel Request": "ამანათის მოთხოვნის დადასტურება",
  "Confirm Password": "გაიმეორე პაროლი",
  "Confirm Password required": "Confirm Password required",
  "Confirm Rent": "Confirm Rent",
  "Confirm password is required": "Confirm password is required",
  "Confirm this request ? ": "Confirm this request ? ",
  "Confirm this request?": "Confirm this request?",
  "Confirmation": "Confirmation",
  "Congratulations!": "გილოცავთ!",
  "Connect with our social media and other sites to keep up to date": "Connect with our social media and other sites to keep up to date",
  "Contact": "კონტაქტი",
  "Contact Person": "Contact Person",
  "Contact Person Email": "Contact Person Email",
  "Contact Person Name": "საკონტაქტო პირის სახელი",
  "Contact Person Number": "საკონტაქტო პირის ნომერი",
  "Contact Us": "კონტაქტი",
  "Contact With Vendor": "Contact With Vendor",
  "Contact us": "კონტაქტი",
  "Contact with the site owner to activate modules.": "სერვისების გასააქტიურებლად დაუკავშირდი საიტის ადმინისტრატორს.",
  "Continue": "გაგრძელება",
  "Continue Booking": "Continue Booking",
  "Continue Delivery": "გაგრძელება მიწოდება",
  "Continue Shopping": "Continue Shopping",
  "Continue shopping ": "Continue shopping ",
  "Continue with Apple": "გაგრძელება Apple-ით",
  "Continue with Facebook": "გაგრძელება Facebook-ით",
  "Continue with Google": "გაგრძელება Google-ით",
  "Continue with facebook": "გაგრძელება Facebook-ით",
  "Convert to Currency": "ვალუტაში გადაყვანა",
  "Convert to currency now": "ახლავე ვალუტაში გარდაქმნა",
  "Convert your loyalty point to wallet money.": "გარდაქმენით ლოიალობის ქულები საფულის ფულად.",
  "Convert your loyalty points into wallet money": "გარდაქმენით ლოიალობის ქულები საფულის ფულად",
  "Cooling": "Cooling",
  "Copied": "Code copied!",
  "Copied!": "Copied!",
  "Copy": "კოპირება",
  "Coupon Applied": "ვაუჩერი გამოყენებულია",
  "Coupon Copied": "Coupon Copied",
  "Coupon Discount": "ვაუჩერის ფასდაკლება",
  "Coupon discount": "ვაუჩერის ფასდაკლება",
  "Coupons": "ვაუჩერები",
  "Cover Photo": "ქავერ ფოტო",
  "Cover photo is required": "Cover photo is required",
  "Create account with exiting info.": "Create account with exiting info.",
  "Create account with sender info": "Create account with sender info",
  "Cuisine Restaurant": "Cuisine Restaurant",
  "Cuisines": "Cuisines",
  "Currently Available Items": "ამჟამად ხელმისაწვდომი ნივთები",
  "Currently You don’t have any message selected.": "ამჟამად არჩეული შეტყობინება არ გაქვს.",
  "Custom": "მორგებული",
  "Custom Massage": "Custom Massage",
  "Cutlery": "დანა-ჩანგალი",
  "DELIVERY DETAILS": "მიწოდება დეტალები",
  "DISCOUNT UPTO 20%": "DISCOUNT UPTO 20%",
  "Daily time: ": "დღიური დრო",
  "Dark Mode": "მუქი რეჟიმი",
  "Dashboard": "Dashboardd",
  "Date & Time": "Date & Time",
  "Days Since Joining": "გაწევრიანებიდან გასული დღეები",
  "Days since Joining": "გაწევრიანებიდან გასული დღეები",
  "Default": "ნაგულისხმევი",
  "Delete": "წაშლა",
  "Delete My Account": "Delete My Account",
  "Delete Your Account": "Delete Your Account",
  "Delete your account": "Delete your account",
  "Delete your account ?": "Delete your account ?",
  "Deliver to the front door": "Deliver to the front door",
  "Deliver to the reception desk": "მიღების სამსახურში მიტანა",
  "Delivered": "მიწოდებულია",
  "Delivering to": "Delivering to",
  "Delivery": "მიწოდება",
  "Delivery Address": "მიტანის მისამართი",
  "Delivery Addresses": "Delivery Addresses",
  "Delivery Completed": "Delivery Completed",
  "Delivery Fee": "მიტანის საფასური",
  "Delivery Information": "მიწოდების ინფორმაცია",
  "Delivery Man": "კურიერი",
  "Delivery Man Image": "კურიერი სურათი",
  "Delivery Man Tips": "კურიერის ბონუსი",
  "Delivery Man Type": "კურიერის ტიპი",
  "Delivery Options": "Delivery Options",
  "Delivery Time": "მიწოდების დრო",
  "Delivery Time is required": "Delivery Time is required",
  "Delivery Type": "მიწოდების ტიპი",
  "Delivery Zone": "Delivery Zone",
  "Delivery fee": "მიწოდების საფასური",
  "Delivery instruction": "მიწოდების ინსტრუქცია",
  "Delivery man": "კურიერი",
  "Delivery man doesnt assigned": "Delivery man doesnt assigned",
  "Delivery man has not been assigned": "Delivery man has not been assigned",
  "Delivery man image is required": "Delivery man image is required",
  "Delivery man tips": "კურიერის ბონუსი",
  "Deliveryman App": "კურიერის აპი",
  "Deliveryman Application": "კურიერის აპლიკაცია",
  "Deliveryman Registration": "კურიერის რეგისტრაცია",
  "Deliveryman Type": "Deliveryman Type",
  "Deliveryman tips": "Deliveryman tips",
  "Denied Note": "უარყოფის შენიშვნა",
  "Deny": "Deny",
  "Descending": "კლებადობით (ჰ-ა)",
  "Description": "აღწერა",
  "Destination": "დანიშნულება",
  "Detail Description": "Detail Description",
  "Detailed Reviews": "Detailed Reviews",
  "Dialogs": "Dialogs",
  "Didn’t receive the code?": "Didn’t receive the code?",
  "Digital Payment": "ბარათით გადახდა",
  "Discount": "ფასდაკლება",
  "Discount Available From": "Discount Available From",
  "Discount available from": "Discount available from",
  "Discounted Items": "ნივთები ფასდაკლებით",
  "Discover": "Discover",
  "Distance": "მანძილი",
  "Distance Wise": "მანძილის მიხედვით",
  "Do you want to change trip duration": "გსურთ მოგზაურობის ხანგრძლივობის შეცვლა?",
  "Do you want to change trip type": "გსურთ მოგზაურობის ტიპის შეცვლა?",
  "Do you want to login or continue as a guest?": "Do you want to login or continue as a guest?",
  "Do you want to use now?": "გსურთ ახლა გამოყენება?",
  "Don't have an account?": "არ გაქვს ანგარიში?",
  "Don't show this again": "Don't show this again",
  "Done": "მზადაა",
  "Dont have a cutlery? Restaurant will provide you.": "Dont have a cutlery? Restaurant will provide you.",
  "Download": "ჩამოტვირთვა",
  "Download ON": "ჩამოტვირთე",
  "Download app to enjoy more!": "ჩამოტვირთე აპი მეტი კომფორტისთვის!",
  "Download on": "ჩამოტვირთე",
  "Download our app from google play store & app store.": "ჩამოტვირთე ჩვენი აპი Google Play-დან ან App Store-დან.",
  "Download the Customer App": "ჩამოტვირთე მომხმარებლის აპი",
  "Download the Driver App": "ჩამოტვირთე კურიერის აპი",
  "Download the Seller App": "ჩამოტვირთე ვენდორის აპი",
  "Download the deliveryman App": "ჩამოტვირთე კურიერის აპი",
  "Drag & Drop": "Drag & Drop",
  "Driver": "Driver",
  "Driver will arrived soon to the pickup location": "Driver will arrived soon to the pickup location",
  "Due": "დასაფარი",
  "Due Amount": "დასაფარი თანხა",
  "Due Payment": "გადასახდელი თანხა",
  "Due to payment transaction error your registration could not complete.": "Due to payment transaction error your registration could not complete.",
  "Duration": "ხანგრძლივობა",
  "Duration type": "Duration type",
  "EMAIL US": "მოგვწერეთ ელ-ფოსტაზე",
  "Earn money on every referral": "გამოიმუშავე ფული ზე ყოველ რეფერალზე",
  "Earn money to your wallet by completing the offer & challenged": "Earn money to your wallet by completing the offer & challenged",
  "Easiest way to get services": "სერვისების მიღების ყველაზე მარტივი გზა",
  "Edit": "რედაქტირება",
  "Edit Info": "Edit Info",
  "Edit Personal Details": "Edit Personal Details",
  "Edit Profile": "პროფილის რედაქტირება",
  "Email": "ელ-ფოსტა",
  "Email is required": "Email is required",
  "Email or phone number is required": "ელ-ფოსტა ან ტელეფონის ნომერი აუცილებელია",
  "Email/Phone": "ელ-ფოსტა/ტელეფონი",
  "Enjoy": "ისიამოვნეთ",
  "Enjoy Off On All Foods": "Enjoy Off On All Foods",
  "Enter Identity Number": "შეიყვანეთ იდენტობის ნომერი",
  "Enter Your Code": "Enter Your Code",
  "Enter Your Coupon..": "Enter Your Coupon..",
  "Enter email": "შეიყვანეთ ელ-ფოსტა",
  "Enter first name": "Enter first name",
  "Enter last name": "Enter last name",
  "Enter phone number": "შეიყვანეთ ტელეფონის ნომერი",
  "Enter the verification code (OTP) sent to": "Enter the verification code (OTP) sent to",
  "Enter user name": "Enter user name",
  "Enter your coupon code": "Enter your coupon code",
  "Enter your order id": "Enter your order id",
  "Enter your trip id": "Enter your trip id",
  "Estimated": "სავარაუდო",
  "Estimated delivery:": "Estimated delivery:",
  "Ex: Please provide good conditioned vehicle": "მაგ: გთხოვთ, კარგ მდგომარეობაში ტრანსპორტი მოიყვანეთ",
  "Exclusive collection for everyone": "Exclusive collection for everyone",
  "Expired on": "Expired on",
  "Explore": "Explore",
  "Explore Items": "Explore Items",
  "Explore Now": "Explore Now",
  "Explore the Trusted and Trendsetting Brands": "Explore the Trusted and Trendsetting Brands",
  "Extra Packaging": "დამატებითი შეფუთვა",
  "Extra on Every Add Fund": "Extra on Every Add Fund",
  "FIND BEST RESTAURANTS NEAR YOU": "FIND BEST RESTAURANTS NEAR YOU",
  "FIND YOUR HAPPINESS": "FIND YOUR HAPPINESS",
  "Facebook": "Facebook",
  "Failed to copy code": "Failed to copy code",
  "Failed to process offline payment": "Failed to process offline payment",
  "Fast Home Delivery": "Fast Home Delivery",
  "Fast Name": "Fast Name",
  "Faster & secure way to pay bill": "(ანგარიშის გადახდის სწრაფი და უსაფრთხო გზა)",
  "Faster and safer way to send money": "ფულის გაგზავნის უფრო სწრაფი და უსაფრთხო გზა",
  "Favorites": "ფავორიტები",
  "Featured Store": "გამორჩეული მაღაზია",
  "Featured categories": "გამორჩეული კატეგორიები",
  "Features Catagories": "Features Catagories",
  "File Upload": "File Upload",
  "File is required*": "File is required*",
  "File must be less than 1MB": "File must be less than 1MB",
  "File too large (max 20MB)": "File too large (max 20MB)",
  "File upload": "file Upload",
  "Fill details": "Fill details",
  "Filter": "ფილტრი",
  "Filter By": "გაფილტვრა",
  "Filter Search Results": "Filter Search Results",
  "Filter Your Search Results": "Filter Your Search Results",
  "Filter by :": "გაფილტვრა",
  "Filter your order": "Filter your order",
  "Filter your search results": "Filter your search results",
  "Find us here": "გვიპოვეთ აქ",
  "First Name": "სახელი",
  "First name": "სახელი",
  "First name is required": "First name is required",
  "Flash Sale": "ფლეშ გაყიდვა",
  "Floor": "სართული",
  "Floor no.": "სართულის ნომერი",
  "Floor:": "სართული",
  "Follow us on": "გამოგვყევით",
  "Food": "საკვები",
  "Food Campaigns": "Food Campaigns",
  "Food is on the way": "საკვები გზაშია",
  "Foods": "Foods",
  "For demo purpose use otp 123456": "For demo purpose use otp 123456",
  "For the love of delicious food.": "For the love of delicious food.",
  "Forget password?": "Forget password?",
  "Forgot Password": "დაგავიწყდათ პაროლი?",
  "Forgot password?": "დაგავიწყდათ პაროლი?",
  "Forgot your password": "დაგავიწყდათ პაროლი?",
  "Form With Formik": "Form With Formik",
  "Form with formik": "Form with formik",
  "Found": "Found",
  "Free": "უფასო",
  "Free Delivery": "უფასო მიწოდება",
  "Free delivery": "უფასო მიწოდება",
  "FreeLancer": "ფრილანსერი",
  "Fresh Item that deserve to eat": "Fresh Item that deserve to eat",
  "From You": "თქვენგან",
  "Fullscreen": "Fullscreen",
  "GET IT ON": "ჩამოტვირთე",
  "General Information": "ზოგადი ინფორმაცია",
  "Get": "მიიღეთ",
  "Get OTP ": "კოდის მიღება",
  "Get Your Desired High Quality Products Here": "Get Your Desired High Quality Products Here",
  "Get it on": "Get it on",
  "Get personalized food recommendations.": "Get personalized food recommendations.",
  "Get ready for a special welcome gift, enjoy a special discount on your first order within": "მზად იყავით სპეციალური მიმართვის საჩუქრისთვის, ისიამოვნეთ ფასდაკლებით პირველ შეკვეთაზე",
  "Get your car rental service with": "Get your car rental service with",
  "Get your groceries items delivered in less than an hour": "Get your groceries items delivered in less than an hour",
  "Get your recent food from the restaurant you recently ordered": "Get your recent food from the restaurant you recently ordered",
  "Get your recent food from the restaurant you recently visited": "Get your recent food from the restaurant you recently visited",
  "Get your recent medicine from the store you recently ordered": "Get your recent medicine from the store you recently ordered",
  "Get your recent medicine from the store you recently visited": "Get your recent medicine from the store you recently visited",
  "Get your recent purchase from the shop you recently ordered": "შეიძინეთ მაღაზიიდან სადაც ბოლოს შეუკვეთეთ",
  "Get your recent purchase from the shop you recently visited": "მიიღეთ ბოლო შეძენა ახლახანს მონახულებული მაღაზიიდან",
  "Getting Order List...": "Getting Order List...",
  "Give Review": "შეფასების დატოვება",
  "Give a review": "Give a review",
  "Give a valid phone number to continue sign-in": "Give a valid phone number to continue sign-in",
  "Give us your valuable review": "გაგვიზიარეთ თქვენი მოსაზრება.",
  "Go Back": "Go Back",
  "Go Back Home": "მთავარზე დაბრუნება",
  "Google": "Google",
  "Google Play": "Google Play",
  "Got it": "Got it",
  "Grand Total Amount": "Grand Total Amount",
  "Grid view": "Grid view",
  "Groceries": "Groceries",
  "Guest": "სტუმარი",
  "Halal": "ჰალალი",
  "Has  paid by your wallet.": "გადახდილია თქვენი საფულიდან.",
  "Have a Coupon?": "Have a Coupon?",
  "Have you received your parcel?": "Have you received your parcel?",
  "Help & Support": "დახმარება და მხარდაჭერა",
  "Hey there welcome to": "Hey there welcome to",
  "Hey there welcome to ": "Hey there welcome to ",
  "High to Low": "High to Low",
  "Highlights for you": "მთავარი თქვენთვის",
  "History": "ისტორია",
  "Home": "მთავარი",
  "Home Delivery": "სახლში მიწოდება",
  "Hourly": "საათობრივი",
  "Hourly Trip": "Hourly Trip",
  "House": "სახლი",
  "House no.": "სახლის ნომერი",
  "House number": "House number",
  "How to enable:": "How to enable:",
  "How was your Trip": "როგორი იყო თქვენი მოგზაურობა?",
  "How was your experience with your last order ?": "How was your experience with your last order ?",
  "How you it works?": "How you it works?",
  "However, the maximum cashback amount is": "However, the maximum cashback amount is",
  "I agree that placing the order places me under": "I agree that placing the order places me under",
  "I agree that placing the order places me under Terms and Conditions & Privacy Policies": "ვეთანხმები, რომ შეკვეთის განთავსებით ვიღებ წესებსა და კონფიდენციალურობის პოლიტიკას",
  "I agree with the terms & conditions": "I agree with the terms & conditions",
  "I will wait until it is restocked": "I will wait until it is restocked",
  "I'm a Customer": "მომხმარებელი ვარ",
  "I'm a Rider": "მგზავრი ვარ",
  "I'm a Seller": "ვენდორი ვარ",
  "Identity Image": "Identity Image",
  "Identity Info": "პირადობის ინფორმაცია",
  "Identity Number": "იდენტობის ნომერი",
  "Identity Type": "იდენტობის ტიპი",
  "Identity number Is A Required Field": "Identity number Is A Required Field",
  "If Any Product is not available": "თუ რომელიმე პროდუქტი მიუწვდომელია",
  "If product is not available": "If product is not available",
  "If you accidentally provided incorrect payment information, you can edit the details in the order details section while the order is still pending.": "If you accidentally provided incorrect payment information, you can edit the details in the order details section while the order is still pending.",
  "If you cancel, your parcel will be back to you when rider will be available. You will have to pay a return fee to your delivery man.": "If you cancel, your parcel will be back to you when rider will be available. You will have to pay a return fee to your delivery man.",
  "If you log in, your order history will be saved. However, if you continue as a guest, you won't be able to see your order history after completing your order.": "If you log in, your order history will be saved. However, if you continue as a guest, you won't be able to see your order history after completing your order.",
  "If you want to add fund to your wallet then click add fund button": "საფულეში სახსრების დასამატებლად დააჭირეთ სახსრების დამატება",
  "If you want to change module type, it will reset your cart and other related cache data.": "If you want to change module type, it will reset your cart and other related cache data.",
  "If you want to change store type, it will reset your cart and other related cache data.": "If you want to change store type, it will reset your cart and other related cache data.",
  "If you're checking out": "If you're checking out",
  "Image Format - JPG, Pong, ZPEG, GIF Image Size - Maximum Size 2Mb Image Ratio - 1: 1": "Image Format - JPG, Pong, ZPEG, GIF Image Size - Maximum Size 2Mb Image Ratio - 1: 1",
  "Image size must be less than 1MB": "Image size must be less than 1MB",
  "In Stock": "მარაგშია",
  "Included": "შედის",
  "Incomplete": "დაუსრულებელი",
  "Info": "Info",
  "Information Details": "Information Details",
  "Insert amount if you need deliveryman to bring": "Insert amount if you need deliveryman to bring",
  "Insert delivery location": "შეიყვანეთ მიწოდების მდებარეობა",
  "Instant Same Day Delivery": "იმავე დღის სწრაფი მიწოდება",
  "Instructions": "Instructions",
  "Internal server error": "Internal server error",
  "Invite and share your code to your friends & family members": "Invite and share your code to your friends & family members",
  "Is It You?": "ეს თქვენ ხართ?",
  "It Will Add To Your Balance When The Order Is Delivered": "It Will Add To Your Balance When The Order Is Delivered",
  "It looks like the email you entered has already been used and has an existing account.": "It looks like the email you entered has already been used and has an existing account.",
  "It will add to your balance when the order is delivered.": "It will add to your balance when the order is delivered.",
  "Item Price": "ნივთის ფასი",
  "Item That You’ll Love": "Item That You’ll Love",
  "Item added to cart": "ნივთი კალათაში დაემატა",
  "Item updated successfully": "Item updated successfully",
  "Profile successfully updated": "Profile successfully updated",
  "Items": "ნივთი",
  "Items Price": "Items Price",
  "Items not found!": "Items not found!",
  "I’ll Pick It Up MySelf": "I’ll Pick It Up MySelf",
  "JPG, JPEG, PNG ,WEBP Less Than 1MB Ratio 1:1": "JPG, JPEG, PNG ,WEBP Less Than 1MB Ratio 1:1",
  "JPG, JPEG, PNG Less Than 1MB (Ratio 1:1)": "JPG, JPEG, PNG Less Than 1MB (Ratio 1:1)",
  "JPG, JPEG, PNG Less Than 1MB (Ratio 2:1)": "JPG, JPEG, PNG Less Than 1MB (Ratio 2:1)",
  "JPG, JPEG, PNG Less Than 1MB Ratio 1:1": "JPG, JPEG, PNG Less Than 1MB Ratio 1:1",
  "JPG, JPEG, PNG,WEBP Less Than 1MB (Ratio 2:1)": "JPG, JPEG, PNG,WEBP Less Than 1MB (Ratio 2:1)",
  "Join": "Join",
  "Join Us!": "შემოგვიერთდი",
  "Join as delivery man on": "Join as delivery man on",
  "Join our online marketplace revolution and boost your income.": "Join our online marketplace revolution and boost your income.",
  "Just For You": "მხოლოდ თქვენთვის",
  "Just one step away! This will help make your profile more personalized.": "Just one step away! This will help make your profile more personalized.",
  "Label As": "მონიშვნა როგორც",
  "Label Name(Optional)": "Label Name(Optional)",
  "Language": "ენა",
  "Language Changed Successfully.": "Language Changed Successfully.",
  "Language changed": "ენა შეიცვალა",
  "Language has been changed": "ენა შეიცვალა",
  "Last Name": "გვარი",
  "Last name": "გვარი",
  "Last name is required": "Last name is required",
  "Last name required": "Last name required",
  "Latest": "უახლესი",
  "Latitude": "განედი",
  "Latitude is required": "Latitude is required",
  "Leave a message": "Leave a message",
  "Lets Connect !": "Lets Connect !",
  "Let’s Start Earning with": "დაიწყე გამომუშავება",
  "License No": "მოწმობის ნომერი",
  "Light Mode": "Light Mode",
  "List view": "List view",
  "Loading Apple Login...": "Loading Apple Login...",
  "Loading...": "იტვირთება...",
  "Locate me": "Locate me",
  "Location": "მდებარეობა",
  "Location From Map": "Location From Map",
  "Location is required.": "Location is required.",
  "Location set successfully": "ლოკაცია წარმატებით დაყენდა",
  "Logged in successfully": "Logged in successfully",
  "Logged out successfully": "Logged out successfully",
  "Login": "შესვლა",
  "Login Information": "შესვლის ინფორმაცია",
  "Login here": "Login here",
  "Login required.": "Login required.",
  "Login with": "Login with",
  "Logo": "ლოგო",
  "Logo is required": "Logo is required",
  "Logout": "გამოსვლა",
  "Longitude": "გრძედი",
  "Longitude is required": "Longitude is required",
  "Lorem ipsum dolor sit amet, consectetur adipiscing elit.": "Lorem ipsum dolor sit amet, consectetur adipiscing elit.",
  "Low to High": "Low to High",
  "Loyalty Points": "ლოიალობის ქულები",
  "Loyalty Points !": "ქულები",
  "Loyalty Points Transaction": "Loyalty Points Transaction",
  "Loyalty point": "ქულა",
  "Mails": "Mails",
  "Make sure to remember your ": "Make sure to remember your ",
  "Manage your payment manually": "Manage your payment manually",
  "Map View": "Map View",
  "Massage to ": "Massage to ",
  "Max": "მაქს",
  "Max Delivery Time": "Max Delivery Time",
  "Max Discount": "მაქს. ფასდაკლება",
  "Max Discount ": "მაქს. ფასდაკლება",
  "Max Pickup Time": "Max Pickup Time",
  "Max order": "მაქს. შეკვეთა",
  "Max product": "მაქს. პროდუქტი",
  "Max size 2MB": "Max size 2MB",
  "Maximum 3 images can be send at a time.": "Maximum 3 images can be send at a time.",
  "Maximum Delivery Time": "მაქსიმალური მიწოდების დრო",
  "Maximum Pickup Time": "Maximum Pickup Time",
  "Maximum discount": "მაქსიმალური ფასდაკლება",
  "Messages": "შეტყობინებები",
  "Microphone Access Required": "Microphone Access Required",
  "Microphone access has been denied. To use voice search, please enable microphone permissions in your browser settings.": "Microphone access has been denied. To use voice search, please enable microphone permissions in your browser settings.",
  "Min": "წთ",
  "Min Delivery Time": "Min Delivery Time",
  "Min Pickup Time": "Min Pickup Time",
  "Min Spent": "მინ. ხარჯი",
  "Min purchase": "მინ. შეძენა",
  "Minimum 200 points required to convert into currency": "Minimum 200 points required to convert into currency",
  "Minimum 8 characters": "Minimum 8 characters",
  "Minimum Delivery Time": "მინიმალური მიწოდების დრო",
  "Minimum Order": "მინიმალური შეკვეთის თანხა",
  "Minimum Order Value": "Minimum Order Value",
  "Minimum Pickup Time": "Minimum Pickup Time",
  "Minimum Purchase Value": "Minimum Purchase Value",
  "Minimum purchase": "მინიმალური შენაძენი",
  "Minimum purchase value": "Minimum purchase value",
  "Mobile app": "მობილური აპი",
  "Module is required": "Module is required",
  "Modules": "Modules",
  "Modules are": "სერვისებია",
  "More From This Store!": "More From This Store!",
  "More from Store": "More from Store",
  "More products need to apply the coupon": "More products need to apply the coupon",
  "Most Popular Items": "პოპულარული ნივთები",
  "Most Popular Products": "პოპულარული პროდუქტები",
  "Most Tipped": "ყველაზე მეტი ჩაის ფული",
  "Multistep Form With Steppers": "Multistep Form With Steppers",
  "Must be a valid email": "Must be a valid email",
  "Must be a valid email or phone number": "შეიყვანეთ სწორი ელ-ფოსტა ან ტელეფონის ნომერი",
  "My Account": "ჩემი ანგარიში",
  "My Addresses": "My Addresses",
  "My Orders": "შეკვეთები",
  "My Payment Info": "ჩემი გადახდის ინფორმაცია",
  "My Trips": "My Trips",
  "My Wallet": "ჩემი საფულე",
  "My account": "ჩემი ანგარიში",
  "My address": "ჩემი მისამართი",
  "N/A": "N/A",
  "Name": "სახელი",
  "Name is required": "Name is required",
  "Name on card": "Name on card",
  "Nearby": "Nearby",
  "Need Any help?": "Need Any help?",
  "Need to order same medicine? don’t worry just click here": "Need to order same medicine? don’t worry just click here",
  "New": "ახალი",
  "New Arrival": "ახალი ჩამოსვლა",
  "New Arrival Restaurants": "New Arrival Restaurants",
  "New Arrival Stores": "ახალი მაღაზიები",
  "New On": "ახალი ზე",
  "New On StackFood": "New On StackFood",
  "New delivery address selected.": "New delivery address selected.",
  "New location has been set.": "New location has been set.",
  "New on": "ახალი ზე",
  "Newly Arrived": "Newly Arrived",
  "Newly Joined": "ახლად დამატებული",
  "Next": "შემდეგი",
  "Nid": "პირადობის ნომერი",
  "No": "არა",
  "No Address Found": "მისამართი ვერ მოიძებნა",
  "No Confirm Password provided.": "No Confirm Password provided.",
  "No Contact Info Added": "No Contact Info Added",
  "No Coupon Found": "ვაუჩერი ვერ მოიძებნა",
  "No Cuisine Restaurant Found": "No Cuisine Restaurant Found",
  "No Data Found": "მონაცემები ვერ მოიძებნა",
  "No Favourite Food Found": "რჩეული საკვები ვერ მოიძებნა",
  "No Favourite Items Found": "რჩეული ნივთები ვერ მოიძებნა",
  "No Favourite Restaurant Found": "რჩეული რესტორანი ვერ მოიძებნა",
  "No Favourite Stores Found": "რჩეული მაღაზიები ვერ მოიძებნა",
  "No Flash Sales Product Found!": "No Flash Sales Product Found!",
  "No Orders Found": "No Orders Found",
  "No Redirect Url found": "No Redirect Url found",
  "No address found": "მისამართი ვერ მოიძებნა",
  "No delivery man assigned": "No delivery man assigned",
  "No food found": "No food found",
  "No items added in your cart. Please add product to your cart list.": "No items added in your cart. Please add product to your cart list.",
  "No location found.": "No location found.",
  "No module available": "No module available",
  "No module found": "სერვისი ვერ მოიძებნა",
  "No password provided.": "No password provided.",
  "No problem if you can't understand the doctor's handwriting, our Pharmacist will assist you in ordering the medicine by viewing the prescription.": "No problem if you can't understand the doctor's handwriting, our Pharmacist will assist you in ordering the medicine by viewing the prescription.",
  "No recent address found.": "No recent address found.",
  "No restaurant found": "No restaurant found",
  "No reviews found": "No reviews found",
  "No reviews yet": "No reviews yet",
  "No saved addresses found to select.": "No saved addresses found to select.",
  "No saved addresses found.": "No saved addresses found.",
  "No title given": "No title given",
  "No transaction found": "No transaction found",
  "No unit type": "No unit type",
  "No vehicles added in your cart. Please add vehicle to your cart list.": "No vehicles added in your cart. Please add vehicle to your cart list.",
  "No, Keep this ": "No, Keep this ",
  "No,Cancel": "No,Cancel",
  "Non Air Conditioned": "Non Air Conditioned",
  "Non Veg": "არა ვეგ.",
  "Non-Veg": "არა ვეგ.",
  "Not Available now": "ამჟამად მიუწვდომელია",
  "Not Changeable": "Not Changeable",
  "Not Now": "არა ახლა",
  "Not changeable": "Not changeable",
  "Not found": "ვერ მოიძებნა",
  "Note": "შენიშვნა",
  "Note !": "შენიშვნა",
  "Note Please upload a doctor verified prescription and you can upload jpg, Png": "Note : Please upload a doctor verified prescription and you can upload jpg, Png",
  "Note must not be grater than 191 characters": "Note must not be grater than 191 characters",
  "Note:": "შენიშვნა",
  "Note:-": "შენიშვნა",
  "Nothing found": "Nothing found",
  "Notification": "შეტყობინება",
  "Notify me when it is back": "Notify me when it is back",
  "Now": "ახლა",
  "Now you can track your products easily whenever you want.": "Now you can track your products easily whenever you want.",
  "Nutrition Details": "ნუტრიციული ინფორმაცია",
  "OFF": "ფასდაკლება",
  "OK": "კარგი",
  "OR SHARE": "ან გაუზიარეთ",
  "OTP": "ერთჯერადი კოდი",
  "OTP Verification": "ერთჯერადი კოდის დადასტურება",
  "Off": "ფასდაკლება",
  "Offer": "შეთავაზება",
  "Offers": "Offers",
  "Office": "ოფისი",
  "Offline Payment now, with just a click of a button, you can make secure transactions. It's simple, convenient, and reliable.": "Offline Payment now, with just a click of a button, you can make secure transactions. It's simple, convenient, and reliable.",
  "Offline Payment! Now, with just a click of a button, you can make secure transactions. It's simple, convenient, and reliable.": "Offline Payment! Now, with just a click of a button, you can make secure transactions. It's simple, convenient, and reliable.",
  "Ok": "კარგი",
  "Okay": "კარგი",
  "On": "ზე",
  "On Demand Service": "On Demand Service",
  "On-going": "On-going",
  "One of the vehicles in your list doesn't have a ${\n              cartLists?.user_data?.trip_type === \"distance\"\n                ? \"distance wise\"\n                : cartLists?.user_data?.trip_type === \"hourly\"\n                  ? \"hourly\"\n                  : \"day wise\"\n            } trip. If you proceed with a ${\n              cartLists?.user_data?.trip_type === \"distance\"\n                ? \"distance wise\"\n                : cartLists?.user_data?.trip_type === \"hourly\"\n                  ? \"hourly\"\n                  : \"day wise\"\n            } trip, this vehicle will be removed.": "One of the vehicles in your list doesn't have a ${\n              cartLists?.user_data?.trip_type === \"distance\"\n                ? \"distance wise\"\n                : cartLists?.user_data?.trip_type === \"hourly\"\n                  ? \"hourly\"\n                  : \"day wise\"\n            } trip. If you proceed with a ${\n              cartLists?.user_data?.trip_type === \"distance\"\n                ? \"distance wise\"\n                : cartLists?.user_data?.trip_type === \"hourly\"\n                  ? \"hourly\"\n                  : \"day wise\"\n            } trip, this vehicle will be removed.",
  "One or more item is not available for the chosen preferable schedule time.": "One or more item is not available for the chosen preferable schedule time.",
  "Only For": "Only For",
  "Only for": "Only for",
  "Only for  Restaurant": "Only for  Restaurant",
  "Only for First Order": "Only for First Order",
  "Only for some specific zones": "Only for some specific zones",
  "Oops!": "უი!",
  "Open Confirm Dialog": "Open Confirm Dialog",
  "Open Delete Dialog": "Open Delete Dialog",
  "Open Your Own Virtual Restaurant On": "Open Your Own Virtual Restaurant On",
  "Open your own  virtual restaurant on": "Open your own  virtual restaurant on",
  "Or": "ან",
  "Or Add Custom Note": "Or Add Custom Note",
  "Or Custom Massage": "Or Custom Massage",
  "Order": "შეკვეთა",
  "Order Amount": "შეკვეთის თანხა",
  "Order Confirmed": "შეკვეთა დადასტურდა",
  "Order Details": "შეკვეთის დეტალები",
  "Order ID": "შეკვეთის ID",
  "Order ID copied!": "Order ID copied!",
  "Order ID is missing": "Order ID is missing",
  "Order ID:": "შეკვეთის ნომერი",
  "Order Id": "შეკვეთის ნომერი",
  "Order Information :": "Order Information :",
  "Order Now": "შეუკვეთე ახლა",
  "Order OTP": "Order OTP",
  "Order Payment Details submitted successfully": "შეკვეთის გადახდის დეტალები წარმატებით გაიგზავნა!",
  "Order Place Failed": "Order Place Failed",
  "Order Placed": "მიღებულია",
  "Order Placed Successfully": "შეკვეთა წარმატებით გაფორმდა!",
  "Order Status": "Order Status",
  "Order Summary": "შეკვეთის შეჯამება",
  "Order Summery": "Order Summery",
  "Order Time": "Order Time",
  "Order Transaction": "Order Transaction",
  "Order date:": "შეკვეთის თარიღი",
  "Order didn't place successfully.": "Order didn't place successfully.",
  "Order placed at": "Order placed at",
  "Order placed successfully !": "შეკვეთა წარმატებით გაფორმდა!",
  "Order placement failed": "Order placement failed",
  "Orders": "შეკვეთები",
  "Organic": "ორგანული",
  "Other": "სხვა",
  "Others": "სხვა",
  "Out of Stock": "არ არის მარაგში",
  "Over": "მეტი",
  "Overview": "Overview",
  "Owner Information": "მფლობელის ინფორმაცია",
  "Page not found": "Page not found",
  "Paid": "გადახდილია",
  "Paid By": "გადახდილია",
  "Paid By Wallet": "გადახდილია საფულით",
  "Paid by wallet": "გადახდილია საფულით",
  "Parcel Category": "ამანათის კატეგორია",
  "Parcel Delivery Charge + Return Fare": "Parcel Delivery Charge + Return Fare",
  "Parcel Delivery Information": "ამანათის მიწოდების ინფორმაცია",
  "Parcel Info": "Parcel Info",
  "Parcel Order": "Parcel Order",
  "Parcel Order Placed": "Parcel Order Placed",
  "Parcel Order Scheduled": "Parcel Order Scheduled",
  "Parcel Order Summery": "Parcel Order Summery",
  "Parcel Returned OTP": "ამანათის დაბრუნების ერთჯერადი კოდი",
  "Passport": "პასპორტი",
  "Password": "პაროლი",
  "Password can not be updated while you are logged in by using social logins.": "Password can not be updated while you are logged in by using social logins.",
  "Password is required": "პაროლი აუცილებელია",
  "Password is too short - should be 6 chars minimum.": "Password is too short - should be 6 chars minimum.",
  "Password is too short - should be 8 chars minimum.": "Password is too short - should be 8 chars minimum.",
  "Password must be at least 6 characters": "Password must be at least 6 characters",
  "Passwords must match": "Passwords must match",
  "Past Order": "Past Order",
  "Past orders": "Past orders",
  "Pay Now": "ახლა გადახდა",
  "Pay Offline": "ოფლაინ გადახდა",
  "Pay Via Online": "ონლაინ გადახდა",
  "Pay after service": "Pay after service",
  "Pay on this account": "გადახდა ზე ამ ანგარიში",
  "Pay via Wallet": "საფულით გადახდა",
  "Pay your bill using any of the payment method below and input the required information in the form": "Pay your bill using any of the payment method below and input the required information in the form",
  "Payment": "გადახდა",
  "Payment Denied": "Payment Denied",
  "Payment Details": "გადახდის დეტალები",
  "Payment Error !": "Payment Error !",
  "Payment Failed": "გადახდა ვერ შესრულდა",
  "Payment Info": "გადახდის ინფორმაცია",
  "Payment Method": "გადახდის მეთოდი",
  "Payment Methods": "Payment Methods",
  "Payment Options": "Payment Options",
  "Payment Status": "Payment Status",
  "Payment details": "გადახდის დეტალები",
  "Payment failed !!": "გადახდა ვერ შესრულდა",
  "Payment info updated.": "Payment info updated.",
  "Payment method": "გადახდის მეთოდი",
  "Pending": "მოლოდინში",
  "Per Day": "დღეში",
  "Per day": "დღეში",
  "Personal Details": "Personal Details",
  "Personal Info": "Personal Info",
  "Phone": "ტელეფონი",
  "Phone Number is required": "ტელეფონის ნომერი აუცილებელია",
  "Phone is required": "ტელეფონის ნომერი აუცილებელია",
  "Phone number is not valid": "ტელეფონის ნომერი არასწორია",
  "Phone number is required": "ტელეფონის ნომერი აუცილებელია",
  "Phone number must be exactly 10 digits": "ტელეფონის ნომერი უნდა იყოს 10 ციფრი",
  "Phone number required": "ტელეფონის ნომერი აუცილებელია",
  "Pick Location": "აირჩიეთ მდებარეობა",
  "Pick Locations": "Pick Locations",
  "Pick from Map": "აირჩიეთ რუკიდან",
  "Pick from map": "აირჩიეთ რუკიდან",
  "Pick up": "Pick up",
  "Pickup Address": "აყვანის მისამართი",
  "Pickup Location": "აყვანის ადგილი",
  "Pickup Now": "ახლავე აყვანა",
  "Pickup Time": "აყვანის დრო",
  "Place Order": "შეკვეთის განთავსება",
  "Please Choose a delivery address.": "Please Choose a delivery address.",
  "Please Try Again": "Please Try Again",
  "Please Wait for Provider Confirmation": "Please Wait for Provider Confirmation",
  "Please add you delivery location so that we can review if the restaurant is available to deliver in your area or not  ": "Please add you delivery location so that we can review if the restaurant is available to deliver in your area or not  ",
  "Please add your  delivery location so we can check whether the store delivers to your area.  ": "Please add your  delivery location so we can check whether the store delivers to your area.  ",
  "Please add your delivery address": "Please add your delivery address",
  "Please allow browser location permission": "Please allow browser location permission",
  "Please cancel the order": "გთხოვთ, გააუქმეთ შეკვეთა",
  "Please choose an option from below to continue with this order": "გთხოვთ, ქვემოთ მოყვანილი ვარიანტებიდან აირჩიეთ ამ შეკვეთის გაგრძელებისთვის",
  "Please complete your ongoing orders and ": "Please complete your ongoing orders and ",
  "Please confirm only if the parcel has arrived and everything is in order": "Please confirm only if the parcel has arrived and everything is in order",
  "Please enter a valid email address": "Please enter a valid email address",
  "Please enter the registered": "Please enter the registered",
  "Please enter your contact info": "Please enter your contact info",
  "Please enter your register Mobile Number": "Please enter your register Mobile Number",
  "Please enter your registered mobile number": "Please enter your registered mobile number",
  "Please exchange more than": "Please exchange more than",
  "Please give a phone number": "Please give a phone number",
  "Please give an amount": "Please give an amount",
  "Please insert a valid email.": "Please insert a valid email.",
  "Please keep this Order ID handy for track your order in future We’ve also emailed the details to you": "Please keep this Order ID handy for track your order in future We’ve also emailed the details to you",
  "Please login": "Please login",
  "Please login to continue": "გაგრძელებისთვის გთხოვთ, შედით სისტემაში",
  "Please mark the exact location of your business so customers can easily find you.": "Please mark the exact location of your business so customers can easily find you.",
  "Please place the marker inside the available zones.": "Please place the marker inside the available zones.",
  "Please provide a phone number": "Please provide a phone number",
  "Please provide an email address": "Please provide an email address",
  "Please search a location first.": "Please search a location first.",
  "Please search some keywords.": "Please search some keywords.",
  "Please select a payment method": "Please select a payment method",
  "Please select a paymrnt method": "Please select a paymrnt method",
  "Please select a pick up zone": "Please select a pick up zone",
  "Please select a reason": "Please select a reason",
  "Please select a zone": "Please select a zone",
  "Please select an option.": "გთხოვთ, აირჩიოთ ვარიანტი",
  "Please select another delivery location so we can check whether the store delivers to your area.": "გთხოვთ, აირჩიეთ სხვა მიწოდების ადგილი, რათა შევამოწმოთ, მოემსახურება თუ არა მაღაზია თქვენს ზონას.",
  "Please select cancellation reason": "გთხოვთ, აირჩიეთ გაუქმების მიზეზი",
  "Please select parcel category to proceed": "Please select parcel category to proceed",
  "Please select your location to proceed": "Please select your location to proceed",
  "Please try again after some time or Contact with our support team.": "გთხოვთ, სცადეთ მოგვიანებით ან დაუკავშირდით მხარდაჭერის გუნდს.",
  "Please upload your prescription image": "Please upload your prescription image",
  "Please wait sometimes": "Please wait sometimes",
  "Point to wallet transfer successfully.": "Point to wallet transfer successfully.",
  "Popular": "პოპულარული",
  "Popular Food Nearby": "Popular Food Nearby",
  "Popular Foods Nearby": "Popular Foods Nearby",
  "Popular Items Nearby": "პოპულარული ნივთები ახლოს",
  "Popular Restaurants ": "პოპულარული რესტორნები",
  "Popular Store": "პოპულარული მაღაზია",
  "Popular Stores": "პოპულარული მაღაზიები",
  "Popular Tags": "Popular Tags",
  "Popular in this Restaurant!": "Popular in this Restaurant!",
  "Popular in this store!": "Popular in this store!",
  "Recommended for you": "რეკომენდებული თქვენთვის",
  "Pos": "POS",
  "Positive Review": "Positive Review",
  "Preferable Time": "Preferable Time",
  "Preparing Food": "საკვები მზადდება",
  "Prescription": "რეცეპტი",
  "Prescription Order": "რეცეპტის შეკვეთა",
  "Prescription Required": "რეცეპტი სავალდებულოა",
  "Previously added restaurant foods have been removed from cart. Now, try again.": "Previously added restaurant foods have been removed from cart. Now, try again.",
  "Price": "ფასი",
  "Price Range": "ფასის დიაპაზონი",
  "Price may vary based on time or distance and total trip cost  calculated accordingly.": "Price may vary based on time or distance and total trip cost  calculated accordingly.",
  "Privacy Policy": "კონფიდენციალურობის პოლიტიკა",
  "Proceed": "გაგრძელება",
  "Proceed To Checkout": "გაგრძელება გადახდაზე",
  "Proceed to Checkout": "გაგრძელება გადახდაზე",
  "Product Details": "Product Details",
  "Products": "Products",
  "Profile": "პროფილი",
  "Profile Image": "პროფილი სურათი",
  "Promo Coupon": "Promo Coupon",
  "Provider Details": "მომწოდებლის დეტალები",
  "Provider Details With Cards and Tabs": "Provider Details With Cards and Tabs",
  "Providers": "პროვაიდერი",
  "Purchase": "Purchase",
  "Qty": "Qty",
  "Quality Medicines & Health care at your Doorstep.": "Quality Medicines & Health care at your Doorstep.",
  "Quantity": "რაოდენობა",
  "Quick Links": "სწრაფი ბმულები",
  "Quick View": "Quick View",
  "Rate the deliveryman": "Rate the deliveryman",
  "Rate the food": "Rate the food",
  "Rate the item": "შეაფასეთ ნივთი",
  "Rating": "რეიტინგი",
  "Ratings": "შეფასებები",
  "Re-enter your password": "ხელახლა შეიყვანეთ პაროლი.",
  "Receiver": "მიმღები",
  "Receiver Details": "მიმღების მონაცემები",
  "Receiver Info": "მიმღების ინფორმაცია",
  "Receiver Information": "მიმღების ინფორმაცია",
  "Receiver Name": "მიმღების სახელი",
  "Receiver Phone": "Receiver Phone",
  "Receiver name required": "Receiver name required",
  "Receiver phone required": "Receiver phone required",
  "Recent Searches": "ბოლო ძიებები",
  "Recent address": "ბოლო მისამართი",
  "Recommend": "Recommend",
  "RecommendProduct": "RecommendProduct",
  "Recommended": "რეკომენდებული",
  "Recommended Store": "რეკომენდებული მაღაზია",
  "Refer Code": "რეფერალური კოდი (არასავალდებულო)",
  "Refer Code (Optional)": "Refer Code (Optional)",
  "Refer your code to your friends": "Refer your code to your friends",
  "Refer your code to your friends and get": "Refer your code to your friends and get",
  "Referral Code": "რეფერალური კოდი",
  "Referral Discount": "მოწვევის ფასდაკლება",
  "Referral code Copied": "რეფერალი კოდი დაკოპირდა",
  "Referrer Transactions": "Referrer Transactions",
  "Refill Request": "Refill Request",
  "Refresh the page if needed": "Refresh the page if needed",
  "Refund": "Refund",
  "Refund Policy": "დაბრუნების პოლიტიკა",
  "Refund Request": "თანხის დაბრუნების მოთხოვნა",
  "Register": "რეგისტრაცია",
  "Register as delivery man and earn money": "დარეგისტრირდით კურიერად და გამოიმუშავეთ ფული",
  "Register as seller and open shop in": "დარეგისტრირდით გამყიდველად და გახსენით მაღაზია",
  "Register as seller and open shop in 6amMart to start your business": "Register as seller and open shop in 6amMart to start your business",
  "Remaining Balance": "Remaining Balance",
  "Remaining Bill": "დარჩენილი ანგარიში",
  "Remaining Wallet Balance": "საფულის დარჩენილი ბალანსი",
  "Remember me": "დამახსოვრება",
  "Remove": "წაშლა",
  "Remove & Continue": "წაშლილია & გაგრძელება",
  "Remove from wishlist": "Remove from wishlist",
  "Remove it form my cart": "Remove it form my cart",
  "Removed from  favorite successfully.": "Removed from  favorite successfully.",
  "Removed from cart.": "ამოღებულია კალათიდან",
  "Rent": "გაქირავება",
  "Rent This Car": "ამ ავტომობილის გაქირავება",
  "Rent Type": "გაქირავების ტიპი",
  "Rent best car for best experience": "Rent best car for best experience",
  "Request OTP": "ერთჯერადი კოდის მოთხოვნა",
  "Resend it": "Resend it",
  "Reset": "გასუფთავება",
  "Restaurant": "რესტორანი",
  "Restaurant Address": "Restaurant Address",
  "Restaurant Information's": "Restaurant Information's",
  "Restaurant Informations": "Restaurant Informations",
  "Restaurant Name": "Restaurant Name",
  "Restaurant Registration": "Restaurant Registration",
  "Restaurant address required": "Restaurant address required",
  "Restaurant is closed. Try again later.": "Restaurant is closed. Try again later.",
  "Restaurant name required": "Restaurant name required",
  "Restaurants": "რესტორანი",
  "Resturant Informations": "Resturant Informations",
  "Return Fare": "დაბრუნების ტარიფი",
  "Return fee": "დაბრუნების საფასური",
  "Review": "მიმოხილვა",
  "Review Your Order": "Review Your Order",
  "Review your order": "Review your order",
  "Reviews": "შეფასებები",
  "Road": "გზა",
  "Rows Per Page": "Rows Per Page",
  "Run store by purchasing subsciption  packages. You will have access the features of in store panel , app and interaction with user according to the subscription packages.": "Run store by purchasing subsciption  packages. You will have access the features of in store panel , app and interaction with user according to the subscription packages.",
  "store_registration_commission_description": "Store will pay {{commission}}% commission to {{businessName}} from each order. You will get access to all the features and options in store panel, app and interaction with user.",
  "Store will pay {{commission}}% commission to {{businessName}} from each order. You will get access to all the features and options in store panel, app and interaction with user.": "Store will pay {{commission}}% commission to {{businessName}} from each order. You will get access to all the features and options in store panel, app and interaction with user.",
  "Running Campaigns": "მიმდინარე კამპანიები",
  "SERVICE MANAGEMENT": "SERVICE MANAGEMENT",
  "SOME COMPONENTS": "SOME COMPONENTS",
  "Salary": "Salary",
  "Same as general information": "Same as general information",
  "Same vehicle": "იგივე ტრანსპორტი",
  "Save": "შენახვა",
  "Save Address": "Save Address",
  "Save for your next order": "Save for your next order",
  "Save this Address": "Save this Address",
  "Saved Addresses": "შენახული მისამართები",
  "Saves Addresses": "Saves Addresses",
  "Scan to Download": "დაასკანირე ჩამოსატვირთად",
  "Schedule": "დაგეგმვა",
  "Schedule Booking Request Successful!": "დაგეგმილი ჯავშნის მოთხოვნა წარმატებულია!",
  "Schedule Delivery": "Schedule Delivery",
  "Schedule at": "Schedule at",
  "Search": "ძებნა",
  "Search Order": "Search Order",
  "Search Trip": "Search Trip",
  "Search a category": "Search a category",
  "Search a restaurant": "Search a restaurant",
  "Search foods and restaurants...": "Search foods and restaurants...",
  "Search foods in restaurant": "Search foods in restaurant",
  "Search foods in restaurant ": "Search foods in restaurant ",
  "Search for grocery or store...": "Search for grocery or store...",
  "Search for items or store...": "Search for items or store...",
  "Search for items...": "მოძებნეთ ნივთები...",
  "Search for medicine or store...": "Search for medicine or store...",
  "Search for products or store...": "Search for products or store...",
  "Search for stores...": "Search for stores...",
  "Search location": "მოძებნეთ მდებარეობა",
  "Search location here...": "Search location here...",
  "Search result for": "Search result for",
  "Search suggestions are loading...": "Search suggestions are loading...",
  "Search vehicles...": "Search vehicles...",
  "Search your desired foods ": "Search your desired foods ",
  "Seats": "ადგილი",
  "See Chat History": "See Chat History",
  "See all": "ყველას ნახვა",
  "See less": "ნაკლების ნახვა",
  "See more": "იხილეთ მეტი",
  "See our most popular restaurant and foods": "See our most popular store and items",
  "Select": "არჩევა",
  "Select  Sub Categories": "Select  Sub Categories",
  "Select  Zones": "Select  Zones",
  "Select \"Allow\" when prompted for microphone access": "Select \"Allow\" when prompted for microphone access",
  "Select And Start meaningful conversations!": "აირჩიე და დაიწყე საუბარი!",
  "Select Business Module": "Select Business Module",
  "Select Business Zone": "Select Business Zone",
  "Select Categories": "Select Categories",
  "Select Date Range": "Select Date Range",
  "Select Deliveryman Type": "Select Deliveryman Type",
  "Select Duration": "Select Duration",
  "Select Identity Type": "Select Identity Type",
  "Select Payment Method": "აირჩიეთ გადახდის მეთოდი",
  "Select Trip Type": "Select Trip Type",
  "Select Variations": "Select Variations",
  "Select Vehicle Type": "აირჩიეთ ტრანსპორტი ტიპი",
  "Select Zone": "აირჩიეთ ზონა",
  "Select a Payment Method to Proceed": "Select a Payment Method to Proceed",
  "Select a file or": "Select a file or",
  "Select a file or Drag & Drop here": "Select a file or Drag & Drop here",
  "Select a type of module for your orders": "Select a type of module for your orders",
  "Select an option": "აირჩიეთ ვარიანტი",
  "Select from saved addresses or pick from map": "Select from saved addresses or pick from map",
  "Select location first to start exploring shops & restaurants near you": "Select location first to start exploring shops & restaurants near you",
  "Select option from below": "Select option from below",
  "Select the Reason for Support": "Select the Reason for Support",
  "Select the type of stores for your order": "Select the type of stores for your order",
  "Select what you wish to send": "Select what you wish to send",
  "Select your location": "აირჩიეთ თქვენი მდებარეობა",
  "Selected Address": "Selected Address",
  "Selected variation named": "Selected variation named",
  "Selecting a vehicle from another provider will remove all vehicles from the cart and add the new one.": "Selecting a vehicle from another provider will remove all vehicles from the cart and add the new one.",
  "Self delivery": "თვითმიწოდება",
  "Seller": "ვენდორი",
  "Seller App": "ვენდორის აპი",
  "Seller Payment Info": "გამყიდველის გადახდის ინფორმაცია",
  "Send": "გაგზავნა",
  "Send Massage": "Send Massage",
  "Send us mails": "Send us mails",
  "Send your parcel anywhere in country instantly & Safely": "Send your parcel anywhere in country instantly & Safely",
  "Send your wallet money while order": "გამოიყენეთ საფულის ფული შეკვეთისას",
  "Sender": "გამგზავნი",
  "Sender Details": "გამგზავნის მონაცემები",
  "Sender Info": "გამგზავნის ინფორმაცია",
  "Sender Information": "გამგზავნის ინფორმაცია",
  "Sender Name": "გამგზავნის სახელი",
  "Sender Phone": "Sender Phone",
  "Sender name required": "Sender name required",
  "Sender or Receiver location is missing": "Sender or Receiver location is missing",
  "Sender phone required": "Sender phone required",
  "Service Categories": "Service Categories",
  "Service Fee": "მომსახურების საფასური",
  "Service List": "Service List",
  "Service Man List": "Service Man List",
  "Service Zones": "Service Zones",
  "Services": "Services",
  "Set Your Business Location on Map": "Set Your Business Location on Map",
  "Set from map": "აირჩიე რუკიდან",
  "Share": "გაზიარება",
  "Share us your valuable feedbacks": "Share us your valuable feedbacks",
  "Share your opinion": "გააზიარეთ თქვენი აზრი",
  "Sharing your accurate location enhances precision in search results and delivery estimates, ensures effortless order delivery.": "ზუსტი მდებარეობის გაზიარება აუმჯობესებს ძებნის შედეგებს და მიწოდების სიზუსტეს.",
  "Sharing your location improves search accuracy and delivery estimates for smoother order delivery.": "Sharing your location improves search accuracy and delivery estimates for smoother order delivery.",
  "Shipping Address": "Shipping Address",
  "Shipping Policy": "მიწოდების პოლიტიკა",
  "Shipping address": "Shipping address",
  "Shipping policy": "მიწოდების პოლიტიკა",
  "Shop Now": "Shop Now",
  "Shopping Cart": "Shopping Cart",
  "Shops": "Shops",
  "Sign In": "შესვლა",
  "Sign Up": "რეგისტრაცია",
  "Sign in successfully.": "Sign in successfully.",
  "Sign in to stay connected.": "Sign in to stay connected.",
  "Sign in with": "შესვლა",
  "Signup successfully.": "Signup successfully.",
  "Similar": "Similar",
  "Similar Products": "Similar Products",
  "Size": "Size",
  "Skip for Now": "ახლა გამოტოვება",
  "Smart shopping starts here.": "ჭკვიანი შოპინგი აქ იწყება.",
  "Social Login": "სოციალური შესვლა",
  "Social Register": "Social Register",
  "Sold": "გაყიდულია",
  "Solution": "Solution",
  "Someone just used  your code !": "Someone just used  your code !",
  "Something went wrong.": "Something went wrong.",
  "Sorry !": "ბოდიში!",
  "Sorry no data found related to your search": "Sorry no data found related to your search",
  "Sorry you can’t delete your account !": "Sorry you can’t delete your account !",
  "Sorry, Something Went Wrong": "ბოდიში, რაღაც შეცდომა მოხდა",
  "Sort By": "დალაგება",
  "Sort Grid": "Sort Grid",
  "Sort by": "დალაგება",
  "Sort by : A to Z": "დალაგება: ა-დან ჰ-მდე",
  "Sort by : Default": "Sort by : Default",
  "Sort by : High to Low": "Sort by : High to Low",
  "Sort by : Low to High": "Sort by : Low to High",
  "Sort by : Z to A": "დალაგება: ჰ-დან ა-მდე",
  "Sort by:": "დალაგება",
  "Sort by: A to Z": "დალაგება: ა-დან ჰ-მდე",
  "Sort by: Default": "Sort by: Default",
  "Sort by: Z to A": "დალაგება: ჰ-დან ა-მდე",
  "Special Food Offers": "Special Food Offers",
  "Special Offer": "სპეციალური შეთავაზება",
  "Start Exploring!": "Start Exploring!",
  "Start From": "დაწყება",
  "Start a new message": "ახალი შეტყობინების დაწყება",
  "Start exploring the best services around you.": "დაიწყეთ საუკეთესო სერვისების შესწავლა თქვენს გარშემო.",
  "Status": "სტატუსი",
  "Stay upto date with restaurants and foods around you": "Stay upto date with restaurants and foods around you",
  "Still have questions?": "კიდევ გაქვს კითხვები?",
  "Store": "მაღაზია",
  "Store Information": "მაღაზიის ინფორმაცია",
  "Store for you !": "Store for you !",
  "Store is closed.": "მაღაზია დახურულია",
  "Store is closed. Try again later.": "Store is closed. Try again later.",
  "Stores": "მაღაზია",
  "Stores not found!": "Stores not found!",
  "Street Number": "ქუჩის ნომერი",
  "Street number": "ქუჩის ნომერი",
  "Sub Category Setup": "Sub Category Setup",
  "Submit": "გაგზავნა",
  "Submit & Next": "გაგზავნა და შემდეგი",
  "Submit Information": "Submit Information",
  "Submit Refund Request": "დაბრუნების მოთხოვნის გაგზავნა",
  "Subscribe": "გამოწერა",
  "Subscribe to our weekly newsletter and be a part of our journey to self discovery and love.": "Subscribe to our weekly newsletter and be a part of our journey to self discovery and love.",
  "Subscribed Services": "Subscribed Services",
  "Subscribed Successfully": "გამოწერა წარმატებით შესრულდა",
  "Subscription Base": "გამოწერის ბაზაზე",
  "Subtotal": "შუალედური ჯამი",
  "Suggested Searches": "Suggested Searches",
  "Suggestions": "შემოთავაზებები",
  "Summary": "Summary",
  "Switch Your payment method ": "Switch Your payment method ",
  "Switch to COD": "ადგილზე გადახდაზე გადართვა",
  "Switch to Cash On Delivery": "გადართვა ადგილზე გადახდაზე",
  "Switch to Cash on Delivery": "გადართვა ადგილზე გადახდაზე",
  "Switch to cash on delivery": "გადართვა ადგილზე გადახდაზე",
  "TAX": "TAX",
  "TIN Certificate": "TIN-ის სერტიფიკატი",
  "TIN Certificate Image is required": "TIN Certificate Image is required",
  "TIN Expire Date is required": "TIN Expire Date is required",
  "TIN can only contain numbers and symbols": "TIN can only contain numbers and symbols",
  "TIN cannot exceed 20 characters": "TIN cannot exceed 20 characters",
  "TIN expire date cannot be in the past": "TIN expire date cannot be in the past",
  "TIN must be at least 3 characters": "TIN must be at least 3 characters",
  "Tables": "Tables",
  "Take Away": "წაღება",
  "Take away": "წაღება",
  "Tap to copy": "დააკოპირეთ შეხებით",
  "Taxpayer Identification Number (TIN)": "გადასახადის გადამხდელის საიდენტიფიკაციო ნომერი (TIN)",
  "Taxpayer Identification Number(TIN) is required": "Taxpayer Identification Number(TIN) is required",
  "Tell me what you're looking for......": "Tell me what you're looking for......",
  "Terms & Conditions": "წესები და პირობები",
  "Terms And Conditions": "წესები და პირობები",
  "Terms and Conditions": "წესები და პირობები",
  "Terms and conditions": "წესები და პირობები",
  "The browser will refresh to get translated content.": "თარგმნილი შიგთავსის მისაღებად გვერდი განახლდება.",
  "The driver has reached the destination": "The driver has reached the destination",
  "The service": "The service",
  "The total amount of the order, exceeds maximum amount of the cash on delivery method": "The total amount of the order, exceeds maximum amount of the cash on delivery method",
  "Theme Mode": "Theme Mode",
  "Theme Settings": "Theme Settings",
  "Theme mode": "Theme mode",
  "They create a account on": "They create a account on",
  "They create a account on 6amMart using your code and place their first order": "They create a account on 6amMart using your code and place their first order",
  "This": "This",
  "This Variation needs to be selected in between minimum": "This Variation needs to be selected in between minimum",
  "This amount is for service maintenance.": "This amount is for service maintenance.",
  "This charge includes extra vehicle charge": "This charge includes extra vehicle charge",
  "This delivery fee includes all the applicable charges on delivery": "ეს მიწოდების საფასური მოიცავს ყველა გამოსაყენებელ დარიცხვას.",
  "This field is required": "ეს ველი სავალდებულოა",
  "This operation cannot be undone": "This operation cannot be undone",
  "This product is Halal": "This product is Halal",
  "This store is not available in your location": "This store is not available in your location",
  "This variation is out of stock": "This variation is out of stock",
  "This variation is out of stock. Choose another variation to proceed further.": "This variation is out of stock. Choose another variation to proceed further.",
  "This vehicle is not available in this pick time": "This vehicle is not available in this pick time",
  "Time": "დრო",
  "To apply this coupon, total order amount should be minimum": "To apply this coupon, total order amount should be minimum",
  "To know others information you may": "To know others information you may",
  "To select from saved addresses, you need to sign in.": "To select from saved addresses, you need to sign in.",
  "Toasters": "Toasters",
  "Today": "დღეს",
  "Tomorrow": "ხვალ",
  "Top Rated": "საუკეთესოდ შეფასებული",
  "Top Rated Vehicles": "საუკეთესოდ შეფასებული ავტომობილები",
  "Top offers near me": "ტოპ შეთავაზებები ჩემთან ახლოს",
  "Total": "ჯამი",
  "Total Amount": "ჯამური თანხა",
  "Total Balance": "Total Balance",
  "Total Bill": "ჯამი ანგარიში",
  "Total Hour": "სულ საათი",
  "Total Orders": "სულ შეკვეთები",
  "Total Price": "Total Price",
  "Total points": "Total points",
  "Total trip cost": "ჯამი მოგზაურობა ღირებულება",
  "Track Now": "Track Now",
  "Track Order": "შეკვეთის თვალყურის დევნება",
  "Track Trip": "მოგზაურობის თვალყურის დევნება",
  "Track Your Order": "Track Your Order",
  "Track Your Trip": "Track Your Trip",
  "Track order": "შეკვეთის მონიტორინგი",
  "Track your Products": "Track your Products",
  "Track your order": "Track your order",
  "Transaction History": "ტრანზაქციების ისტორია",
  "Transaction Type": "Transaction Type",
  "Trip": "მოგზაურობა",
  "Trip Booking Request Successful!": "Trip Booking Request Successful!",
  "Trip Cart": "Trip Cart",
  "Trip Cost": "მოგზაურობა ღირებულება",
  "Trip Details": "მოგზაურობა დეტალები",
  "Trip Discount": "მოგზაურობის ფასდაკლება",
  "Trip Duration (day)": "Trip Duration (day)",
  "Trip Duration (hrs)": "Trip Duration (hrs)",
  "Trip Id": "მგზავრობის ნომერი",
  "Trip Route": "მარშრუტი",
  "Trip Type": "მოგზაურობის ტიპი",
  "Trip Vehicle List": "მოგზაურობა ტრანსპორტი სია",
  "Trip details": "მოგზაურობა დეტალები",
  "Try to ": "Try to ",
  "Type Here": "შეტყობინება...",
  "Type here to write a custom message": "შეიყვანეთ სპეციალური შეტყობინება",
  "Type your email": "Type your email",
  "Type your opinion": "Type your opinion",
  "Type your tin number": "Type your tin number",
  "Unavailable item note": "მიუწვდომელი ნივთის შენიშვნა",
  "Unit": "ერთეული",
  "Unit Price": "Unit Price",
  "Unknown status.": "Unknown status.",
  "Unpaid": "გადაუხდელი",
  "Unsupported Format": "Unsupported Format",
  "Unsupported file format chosen": "Unsupported file format chosen",
  "Update": "განახლება",
  "Update Address": "მისამართის განახლება",
  "Update Payment": "Update Payment",
  "Update Payment Info": "გადახდის ინფორმაციის განახლება",
  "Update Profile": "პროფილის განახლება",
  "Update To Cart": "Update To Cart",
  "Update to cart": "Update to cart",
  "Upload File": "Upload File",
  "Upload Prescription": "რეცეპტის ატვირთვა",
  "Upload Prescriptions": "Upload Prescriptions",
  "Upload your photo": "Upload your photo",
  "Upload your prescriptions here and get your medicine right at your door step": "Upload your prescriptions here and get your medicine right at your door step",
  "Use": "გამოყენება",
  "Use Code : ": "Use Code : ",
  "Use Current Location": "გამოიყენე მიმდინარე ლოკაცია",
  "Use password instead": "პაროლით შესვლა",
  "User Info": "User Info",
  "User Name": "მომხმარებლის სახელი",
  "VAT": "დღგ",
  "VAT/TAX": "დღგ/გადასახადი",
  "VAT/TEX": "VAT/TEX",
  "VISIT US": "VISIT US",
  "Valid till": "მოქმედია",
  "Variation": "ვარიანტი",
  "Vat/Tax": "დღგ/გადასახადი",
  "Vat/Tax (Included)": "Vat/Tax (Included)",
  "Veg": "ვეგეტარიანული",
  "Vehicle": "ტრანსპორტი",
  "Vehicle Categories": "Vehicle Categories",
  "Vehicle Details": "ტრანსპორტის დეტალები",
  "Vehicle From This Vendor": "Vehicle From This Vendor",
  "Vehicle License Number": "ტრანსპორტის სალიცენზიო ნომერი",
  "Vehicle List": "ტრანსპორტის სია",
  "Vehicles": "ავტომობილები",
  "Vehicles available": "ხელმისაწვდომი ავტომობილები",
  "Vendor Application": "Vendor Application",
  "Vendor Info": "ვენდორის ინფორმაცია",
  "Venture Starts Here": "Venture Starts Here",
  "Verify": "დადასტურება",
  "View Details": "დეტალების ნახვა",
  "View Less": "ნაკლები",
  "View More": "მეტის ნახვა",
  "View My Orders": "View My Orders",
  "View Order Details": "View Order Details",
  "View Saved Address": "View Saved Address",
  "View all": "ყველა",
  "Visit Again": "კიდევ ეწვიეთ",
  "Visit Again!": "კიდევ ეწვიეთ",
  "Visit Store": "Visit Store",
  "Visit Vendor": "Visit Vendor",
  "Wallet": "საფულე",
  "Wallet Amount": "საფულის თანხა",
  "Wallet Balance": "ბალანსი",
  "Wallet Payment": "საფულით გადახდა",
  "Wallet balance is below total amount": "Wallet balance is below total amount",
  "Wallet balance is below total amount.": "Wallet balance is below total amount.",
  "Wallet payment": "საფულით გადახდა",
  "Wallets": "Wallets",
  "Wanna Try  Again!": "სცადოთ ხელახლა?",
  "Wanna Try  Again!!": "სცადოთ ხელახლა?",
  "Want to login to your services ?": "Want to login to your services ?",
  "We": "We",
  "We Deliver Everything": "მოგიტანთ ყველაფერს",
  "We are under maintainance.": "We are under maintainance.",
  "We are under maintenance.": "მიმდინარეობს ტექნიკური სამუშაოები",
  "We found": "We found",
  "We provide best quality & fresh grocery items near your location": "We provide best quality & fresh grocery items near your location",
  "We provide best quality & valuable products around the world": "We provide best quality & valuable products around the world",
  "We will be back very soon.": "We will be back very soon.",
  "We will begin processing your order shortly. Your Order ID is": "We will begin processing your order shortly. Your Order ID is",
  "Welcome to 6amMart!": "Welcome to 6amMart!",
  "Welcome to React": "Welcome to React and react-i18next",
  "We’re just a click away if you have more questions.": "თუ მეტი კითხვა გაქვს, დაგვიკავშირდი ერთი დაკლიკებით.",
  "What are you sending ?": "რას აგზავნით?",
  "What are you wish to send?": "რის გაგზავნა გსურთ?",
  "Whats New": "What's New",
  "What’s Wrong With This Order?": "What’s Wrong With This Order?",
  "What’s Wrong With This Order? ": "What’s Wrong With This Order? ",
  "Why upload prescription -": "Why upload prescription -",
  "WishList": "ფავორიტები",
  "Without any payment method, you can not place the order.": "Without any payment method, you can not place the order.",
  "Yes": "კი",
  "Yes, Delete": "Yes, Delete",
  "Yes,Cancel": "დიახ, გაუქმება",
  "Yes,Received": "Yes,Received",
  "You Have Earned Point": "You Have Earned Point",
  "You are not logged in": "თქვენ არ ხართ შესული",
  "You can not Order more then 1000৳ on COD order": "You can not Order more then 1000৳ on COD order",
  "You can use this ID to track your order later": "You can use this ID to track your order later",
  "You cannot order from multiple restaurants in a single order": "You cannot order from multiple restaurants in a single order",
  "You denied location permission. Please allow browsers location permission from your device, refresh the site and receive more accurate delivery.": "You denied location permission. Please allow browsers location permission from your device, refresh the site and receive more accurate delivery.",
  "You got a free home delivery service": "You got a free home delivery service",
  "You have Saved": "You have Saved",
  "You have balance in  your wallet": "You have balance in  your wallet",
  "You have earned": "თქვენ გამოიმუშავეთ",
  "You have food from another restaurant in cart. If you continue, your all previous food from cart will be removed": "You have food from another restaurant in cart. If you continue, your all previous food from cart will be removed",
  "You have item from another store in cart. If you continue, your all previous item from cart will be removed": "You have item from another store in cart. If you continue, your all previous item from cart will be removed",
  "You have item from another store in cart. If you continue, your all previous item from cart will be removed and this one will be added.": "You have item from another store in cart. If you continue, your all previous item from cart will be removed and this one will be added.",
  "You have no channels.": "You have no channels.",
  "You have nothing in your cart to checkout.": "You have nothing in your cart to checkout.",
  "You have reduced delivery charge": "You have reduced delivery charge",
  "You have to add min": "You have to add min",
  "You just reached the destination, please make payment to complete the trip": "You just reached the destination, please make payment to complete the trip",
  "You made your earning when the order is complete": "You made your earning when the order is complete",
  "You must accept the": "You must accept the",
  "You must accept the terms and conditions": "You must accept the terms and conditions",
  "You must be login to access this page.": "You must be login to access this page.",
  "You must pick a zone to access this page.": "You must pick a zone to access this page.",
  "You place the order successfully.": "You place the order successfully.",
  "You will  pay return fee": "გადაიხდით დაბრუნების საფასურს",
  "You won’t be able to recover your data again": "You won’t be able to recover your data again",
  "You're free from the fear of losing prescriptions, find your digital prescription with Lifetime Cure.": "You're free from the fear of losing prescriptions, find your digital prescription with Lifetime Cure.",
  "Your": "Your",
  "Your Address": "Your Address",
  "Your Email": "Your Email",
  "Your Favourites": "რჩეულები",
  "Your Payment ": "თქვენი გადახდა",
  "Your Payment was": "თქვენი გადახდა იყო",
  "Your Profile": "Your Profile",
  "Your Referral Code": "თქვენი რეფერალური კოდი",
  "Your Registration Could Not Completed .": "Your Registration Could Not Completed .",
  "Your Registration Has been Completed Successfully.": "თქვენი რეგისტრაცია წარმატებით დასრულდა",
  "Your Trip has been ": "თქვენი მოგზაურობა",
  "Your Trip is": "თქვენი მოგზაურობა",
  "Your Wishlist": "ფავორიტები",
  "Your account is inactive or Your token has been expired": "Your account is inactive or Your token has been expired",
  "Your browser location track permission is off. Please turn on the location permission to detect current location": "Your browser location track permission is off. Please turn on the location permission to detect current location",
  "Your cart has been cleared as the selected zone does not support the previous pickup point.": "კალათა გასუფთავდა, რადგან არჩეული ზონა წინა აღების წერტილს არ ემსახურება.",
  "Your cart has been cleared successfully. Now try to add the product again.": "Your cart has been cleared successfully. Now try to add the product again.",
  "Your cart is empty": "კალათა ცარიელია",
  "Your food will be delivered within": "Your food will be delivered within",
  "Your loyalty point will convert to currency and transfer to wallet": "Your loyalty point will convert to currency and transfer to wallet",
  "Your order is": "თქვენი შეკვეთა",
  "Your order is placed Successfully. We start our delivery process and you will receive your food soon": "Your order is placed Successfully. We start our delivery process and you will receive your food soon",
  "Your order is placed Successfully. We start our delivery process and you will receive your food soon.": "Your order is placed Successfully. We start our delivery process and you will receive your food soon.",
  "Your order is placed but": "თქვენი შეკვეთა განთავსებულია, მაგრამ",
  "Your parcel request submitted successfully! to check your parcel status please track order.": "Your parcel request submitted successfully! to check your parcel status please track order.",
  "Your payment has been successfully processed, and your order ": "თქვენი გადახდა წარმატებით დამუშავდა და თქვენი შეკვეთა",
  "Your payment was incomplete. Please choose an option below to complete your transaction.": "თქვენი გადახდა არასრული იყო. გთხოვთ, ქვემოთ მოყვანილი ვარიანტი აირჩიეთ ტრანზაქციის დასასრულებლად.",
  "Your request has been submitted successfully. your preferable car will be arrived on time after confirmation.": "Your request has been submitted successfully. your preferable car will be arrived on time after confirmation.",
  "Your request has been submitted successfully. your preferable vehicles will be arrived on time after confirmation.": "Your request has been submitted successfully. your preferable vehicles will be arrived on time after confirmation.",
  "Your restaurant URL has been copied": "Your restaurant URL has been copied",
  "Your store URL has been copied": "Your store URL has been copied",
  "Your token has been expired.please sign in again": "Your token has been expired.please sign in again",
  "Your total price must be more then coupon amount": "Your total price must be more then coupon amount",
  "Your trip is": "თქვენი მოგზაურობა",
  "Your trip is canceled": "Your trip is canceled",
  "Your trip is confirmed": "Your trip is confirmed",
  "Your wallet balance is insufficient for partial payment.": "Your wallet balance is insufficient for partial payment.",
  "You’ll reach your destination approximately in": "You’ll reach your destination approximately in",
  "Z to A": "კლებადობით",
  "Zone": "ზონა",
  "Zone Name": "Zone Name",
  "ac": "კონდიციონერი",
  "accepted": "მიღებულია",
  "add_fund_by_admin": "ადმინის მიერ სახსრების დამატება",
  "added via": "დამატებულია",
  "added via ": "დამატებულია",
  "admin": "ადმინი",
  "all": "ყველა",
  "amount in wallet": "amount in wallet",
  "and Maximum": "and Maximum",
  "and bad weather charge": "და ცუდი ამინდის საფასური",
  "and maximum": "and maximum",
  "ascending (A-Z)": "ascending (A-Z)",
  "away": "away",
  "bonus": "ბონუსი",
  "can not remain without selection.": "can not remain without selection.",
  "canceled": "გაუქმებულია",
  "cash on delivery": "ადგილზე გადახდა",
  "cash_on_delivery": "ადგილზე გადახდა",
  "cashback. The minimum purchase required to avail this offer is": "cashback. The minimum purchase required to avail this offer is",
  "completed": "დასრულებული",
  "confirmed": "დადასტურებულია",
  "coupons": "ვაუჩერები",
  "credit": "ჩარიცხვა",
  "debit": "ჩამოჭრა",
  "delivered": "მიწოდებულია",
  "delivery": "მიწოდება",
  "delivery man": "კურიერი",
  "delivery man info": "კურიერის ინფორმაცია",
  "descending (Z-A)": "descending (Z-A)",
  "discount": "ფასდაკლება",
  "discount is applicable.": "ფასდაკლება ვრცელდება",
  "discount will be applicable when  order amount exceeds is more than": "ფასდაკლება ვრცელდება, თუ შეკვეთის თანხა აღემატება",
  "distance wise": "მანძილის მიხედვით",
  "distance_wise": "მანძილის მიხედვით",
  "e-Commerce !": "e-Commerce !",
  "eBusiness": "eBusiness",
  "field is empty": "field is empty",
  "food": "საკვები",
  "foods": "foods",
  "foods for you": "foods for you",
  "for Chinese, Japanies & Asian foods": "for Chinese, Japanese & Asian foods",
  "for every referral!": "for every referral!",
  "for the first time, make sure to use the referral code": "for the first time, make sure to use the referral code",
  "from": "საიდან",
  "from order details.": "from order details.",
  "from trip details.": "from trip details.",
  "from you": "თქვენგან",
  "fund to get max of": "fund to get max of",
  "get": "მიიღეთ",
  "handover": "გადაეცა",
  "has been copied": "has been copied",
  "has been placed.": "განთავსდა.",
  "help": "help",
  "here": "here",
  "home": "მთავარი",
  "hourly": "საათობრივი",
  "in your cart": "in your cart",
  "inbox": "inbox",
  "incomplete": "დაუსრულებელი",
  "insufficient amount": "insufficient amount",
  "is not available right now.": "is not available right now.",
  "is not available right now. You can order it later.": "is not available right now. You can order it later.",
  "items": "ნივთები",
  "items for you !": "items for you !",
  "items in your cart": "items in your cart",
  "items selected": "items selected",
  "items.": "ნივთები",
  "km": "კმ",
  "last name required": "last name required",
  "loyalty points": "ქულები",
  "loyalty_point": "ქულა",
  "map": "map",
  "map-image": "map-image",
  "max": "მაქს",
  "min": "წთ",
  "min Order of": "მინ. შეკვეთა",
  "mins": "წთ",
  "more for free delivery": "მეტი უფასო მიწოდებისთვის",
  "must be in between Minimum": "must be in between Minimum",
  "my orders": "შეკვეთები",
  "nagad_number is required": "nagad_number is required",
  "name is required": "name is required",
  "non ac": "არა კონდიციონერი",
  "non-veg": "არა ვეგ.",
  "not now": "არა ახლა",
  "off": "ფასდაკლება",
  "office": "ოფისი",
  "offline payment": "ოფლაინ გადახდა",
  "on": "ზე",
  "on joining": "რეგისტრაციისას",
  "ongoing": "მიმდინარე",
  "or login with": "ან შედით",
  "order": "შეკვეთა",
  "order ID and phone number": "order ID and phone number",
  "order placed": "მიღებულია",
  "order refund": "შეკვეთის თანხის დაბრუნება",
  "order-summary": "შეკვეთის შეჯამება",
  "order_place": "შეკვეთის განთავსება",
  "others": "სხვა",
  "out of limits": "out of limits",
  "partially paid amount": "ნაწილობრივ გადახდილი თანხა",
  "payment_by is required": "payment_by is required",
  "pdf, doc, jpg. File size : max 2 MB": "pdf, doc, jpg. File size : max 2 MB",
  "pending": "მოლოდინში",
  "phone number required": "phone number required",
  "picked_up": "აღებულია",
  "placed using the phone number": "placed using the phone number",
  "please login first": "გთხოვთ, ჯერ შედით სისტემაში",
  "point": "point",
  "point.": "point.",
  "point_to_wallet": "ქულის საფულეში გადატანა",
  "points": "ქულა",
  "popular_stores": "პოპულარული მაღაზიები",
  "prescription is required": "prescription is required",
  "previous": "previous",
  "processing": "მუშავდება",
  "profile settings": "profile settings",
  "quantity available": "ხელმისაწვდომი რაოდენობა",
  "referral": "referral",
  "referral code": "რეფერალური კოდი",
  "referral-code": "რეფერალური კოდი",
  "referrer": "referrer",
  "refresh ": "refresh ",
  "refund requested": "დაბრუნება მოთხოვნილია",
  "refund requested canceled": "refund requested canceled",
  "refund_requested": "დაბრუნება მოთხოვნილია",
  "refunded": "დაბრუნებულია",
  "restaurant address required": "restaurant address required",
  "restaurant name required": "restaurant name required",
  "restaurants": "რესტორნები",
  "satisfied": "satisfied",
  "seller info": "ვენდორის ინფორმაცია",
  "sender": "გამგზავნი",
  "settings": "პარამეტრები",
  "some Customer & Restaurant Owners": "მომხმარებლები და ვენდორები",
  "something went wrong.": "something went wrong.",
  "start from": "დაწყება",
  "take away": "წაღება",
  "take_away": "წაღება",
  "terms and conditions": "წესები და პირობები",
  "this page or go back to previous page": "this page or go back to previous page",
  "to": "მდე",
  "to start your business": "თქვენი ბიზნესის დასაწყებად",
  "track order": "შეკვეთის მონიტორინგი",
  "using your code and place their first order": "using your code and place their first order",
  "vat is required": "vat is required",
  "veg": "ვეგეტარიანული",
  "vendor": "გამყიდველი",
  "view": "ნახვა",
  "wallet": "საფულე",
  "warning": "warning",
  "when you sign up. It's my way of welcoming you to this awesome e-commerce platform! Happy shopping on": "when you sign up. It's my way of welcoming you to this awesome e-commerce platform! Happy shopping on",
  "where you want to sent your password recovery OTP.": "where you want to sent your password recovery OTP.",
  "with affordable price.": "with affordable price.",
  "write something": "დაწერეთ რამე...",
  "you can rely on.": "you can rely on.",
  "Wishlist": "ფავორიტები",
  "No favourite items found": "რჩეული ნივთები ვერ მოიძებნა",
  "No favourite stores found": "რჩეული მაღაზიები ვერ მოიძებნა",
  "Currently You don’t have any message selected.": "ამჟამად არჩეული შეტყობინება არ გაქვს."
,
  "profile settings": "პროფილის პარამეტრები",
  "Profile Settings": "პროფილის პარამეტრები",
  "inbox": "შეტყობინებები",
  "Inbox": "შეტყობინებები",
  "my trips": "ჩემი მგზავრობები",
  "Preparing items": "ნივთები მზადდება",
  "Preparing Food": "საკვები მზადდება",
  "items is on the way": "ნივთები გზაშია",
  "Food is on the way": "საკვები გზაშია",
  "Dashboard": "პანელი"
};
